<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barzza | Sobre Nosotros</title>
    <link rel="shortcut icon" href="../img/img_favicon.png" type="png">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- TPGs -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
<!-- INICIO DEL HEADER-->
    <header>
        <nav class="navbar">
            <a href="../index.html" class="navbar__logo">
                <img src="../img/img_logo header.png" alt="Logo Barzza">
            </a>
            <ul class="navbar__pages">
                <li><a href="../index.html" class="navbar__link">Inicio</a></li>
                <li><a href="about_us.html" class="navbar__link">Nosotros</a></li>
                <li><a href="portfolio.html" class="navbar__link">Portfolio</a></li>
                <li><a href="contact.html" class="navbar__link">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- SECCIÓN 1 SOBRE NOSOTROS | DESCRIPCIÓN -->
        <section class="section__intro">
            <div class="intro__title">
                <h1>
                    <span>#</span>
                    barzza_
                </h1>
            </div>
            <div class="intro__text">
                <p>Somos un equipo de creativos y diseñadores que producimos contenidos innovadores para lograr objetivos de comunicación y marketing. En Barzza, trabajamos en equipo para encontrar y crear el mensaje adecuado y decirte cómo comunicarlo de manera efectiva.</p>
                <p>Además, nos capacitamos constantemente para implementar las últimas innovaciones tecnológicas al momento de generar nuevas campañas.Estamos convencidos de que al trabajar con una empresa, no somos meros prestadores de servicios, sino que somos parte de ella. El trabajo conjunto es fundamental para que podamos cumplir los objetivos establecidos.</p>
                <p>En Barzza, trabajamos con todo tipo de clientes hace más de 12 años. Para nosotros, cada empresa es importante y nos sentimos parte de ella desde el primer día. La rapidez y el compromiso son valores primordiales en nuestra agencia.</p>
            </div>
        </section>
    </main>

<!-- INICIO DEL FOOTER-->
    <footer>
        <div class="footer__section">
            <p class="footer__section__title">seguinos</p>
            <ul class="footer__section__list--horizontal">
                <li><a href="http://instagram.com"><img src="../img/img_icon1_comunicacion.png" alt="Ícono Instagram"></a></li>
                <li><a href="http://instagram.com"><img src="../img/img_icon1_comunicacion.png" alt="Ícono Facebook"></a></li>
                <li><a href="http://instagram.com"><img src="../img/img_icon1_comunicacion.png" alt="Ícono LinkedIn"></a></li>
            </ul>
        </div>
        <div class="footer__section">
            <p class="footer__section__title">contacto</p>
            <ul class="footer__section__list--vertical">
                <li><a href=""><img src="../img/img_icon1_comunicacion.png" alt="Ícono WhatsApp">+54 11 1111 1111</a></li>
                <li><a href="mailto:">mail@barzza.digital</a></li>
                <li><a href="mailto:">mail@barzza.digital</a></li>
                <li>Dirección 1 | Dirección 2</li>
            </ul>
        </div>
        <div class="footer__section">
            <p class="footer__section__title">sitemap</p>
            <ul class="footer__section__list--vertical">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="about_us.html">Nosotros</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contactanos</a></li>
            </ul>
        </div>
        <div class="footer__section">
            <p class="footer__section__note">Web creada por Barzza | 2025</p>
        </div>
    </footer>
</body>
</html>